<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Bryant</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="homepage">
    <header class="header">
        <img class="logo" src="Images/logo.png" alt="logo">
        <nav class="main-navigation">
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="/about.html">About Me</a></li>
                <li><a href="/mywork.html">My Work</a></li>
            </ul>
         </nav>
         <a class="cta contact-button" href="#"><button>Contact Me</button></a>
         <button class="hamburger">
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
         </button>
     </header>

     <main>
        <!--Container for all website thumbnails-->
        <div class="portfolio-image-main-container">

            <!--Container for westchester thumbnail-->
            <div id="westchester" class="portfolio-image-cont">
                <a href="https://westchesterbaptistchurch.com/"><img class="portfolio-image" src="Images/Sites medium size/westchester medium.jpg" alt="Screenshot image of homepage of westchester.com website"></a>
            </div>
            <div id="aitscan" class="portfolio-image-cont">
                <a href="https://aitscan.com/"><img class="portfolio-image" src="Images/Sites medium size/AIT medium size.jpg" alt="Screenshot image of homepage of aitscan.com website"></a>
            </div>
            <div id="electriscan" class="portfolio-image-cont">
                <a href="https://dev.electriscan.com/"><img class="portfolio-image" src="Images/Sites medium size/electriscan medium.jpg" alt="Screenshot image of homepage of electriscan.com website"></a>
            </div>
            <div id="stockton" class="portfolio-image-cont">
                <a href="https://stocktoninfrared.com/"><img class="portfolio-image" src="Images/Sites medium size/stockton medium.jpg" alt="Screenshot image of homepage of Stockton website"></a>
            </div>
            <div id="schoolscan" class="portfolio-image-cont">
                <a href="https://schoolsystemscanir.com/"><img class="portfolio-image" src="Images/Sites medium size/school system medium.jpg" alt="Screenshot image of homepage of School System Scan website"></a>
            </div>
            <div id="thermalmap" class="portfolio-image-cont">
                <a href="https://thermalmapir.com/"><img class="portfolio-image" src="Images/Sites medium size/themal map medium.jpg" alt="Screenshot image of homepage of  website"></a>
            </div>
            <div id="prison" class="portfolio-image-cont">
                <a href="https://prisonscanir.com/"><img class="portfolio-image" src="Images/Sites medium size/prison medium.jpg" alt="Screenshot image of homepage of Stockton website"></a>
            </div>
            <div id="area" class="portfolio-image-cont">
                <a href="https://areascanir.com/"><img class="portfolio-image" src="Images/Sites medium size/area scan medium.jpg" alt="Screenshot image of homepage of  website"></a>
            </div>
            <div id="university" class="portfolio-image-cont">
                <a href="https://universityscanir.com/"><img class="portfolio-image" src="Images/Sites medium size/university medium.jpg" alt="Screenshot image of homepage of  website"></a>
            </div>

            <div class="opcdalumni">

            </div>

        </div>

     </main>
     <footer class="footer">
        <p>Matthew Bryant, Web Developer</p>
        <script src="script.js"></script>
    </footer>
    </body>
    </html>